.middle
  position: fixed
  top: 30%
  width: 100%
.logo
  text-align: center
  border-right: 1px solid black
  height: 300px
  vertical-align: middle
  h1
    position: relative
    top: 35%
.mainpage
  height: 300px
  .buttons
    display: block
    position: relative
    top: 30%
  input
    display: block
    margin: 5px 0
input.timebutton
